{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SeedPath": "data",
  "AllowedHosts": "*"
  /*,"ConnectionStrings": {
    "Default": "Server=(localdb)\\mssqllocaldb;Database=Tech2023_Database;Trusted_Connection=True;MultipleActiveResultSets=true"
  }*/
}
